DATABASE_HOSTNAME=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_PASSWORD=K329*mQh*dpNk-t
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.gdkigigstvgxpmtfagju

SECRET_KEY=helloworld
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
